REACT_APP_SUPABASE_URL_IMG=https://tyentfaqbpgmuskfbnwk.supabase.in/storage/v1/object/public/ecommerce/images/
REACT_APP_SUPABASE_URL_CAT=https://tyentfaqbpgmuskfbnwk.supabase.in/storage/v1/object/public/ecommerce/categories/
REACT_APP_API_URL=http://localhost:3001